<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/artistEditText"
        android:hint="Artist" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/urlEditText"
        android:hint="artist"
        android:text="http://www.free-map.org.uk/course/mad/ws/hits.php" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download Songs"
        android:id="@+id/downloadSongsButton" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/songsTextView"
        android:layout_weight="0.90"
        android:text="Songs will be displayed here"
        android:gravity="top" />

</LinearLayout>

